// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #546677;
@info-color: #03A6D7;
@success-color: #62c876;
@processing-color: #20718A;
@error-color: #ff3b3d;
@highlight-color: @info-color;
@warning-color: #ffa800;
@normal-color: #d9d9d9;

@layout-body-background: #fff;

@btn-primary-bg: @primary-color;

// pagination alignment on Explore page
.teaserHeader .ant-layout {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
